<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Bookmark App</title>
    <style>
        body {
            background-image: url('assets/img/background-leaf.jpg');
            background-size: cover;
        }

        h2 {
            display: flex;
            justify-content: center;
            color: white;
        }

        h5 {
            display: flex;
            justify-content: center;
            position: relative;
            margin-top: 20px;
            color: white;
            z-index: 1;
        }

        a {
            text-decoration: none;
            color: #56c584;
        }

        a:hover {
            text-decoration: underline;
            color: #fff;
        }

        .content {
            font-size: 19px;
            line-height: 1.5;
            width: 98%;
            max-width: 550px;
            margin: 0 auto;
            position: relative;
            border-radius: 5px;
        }

        .floater {
            background: #fff;
            transition: 00.3s cubic-bezier(0.175, 0.885, 0.32, 1.4) all;
            margin-top: 30px;
            margin-bottom: 30px;
            z-index: 3;
        }

        .floater input[type=text] {
            padding: 30px 20px;
            border: none;
            box-shadow: none;
            font-size: 14px;
            transition: 00.3s cubic-bezier(0.175, 0.885, 0.32, 1.4) all;
        }

        .floater-bottom {
            padding: 6px 10px 8px;
            text-align: right;
            border-top: 1px solid #DDD;
        }

        .floater-bottom button {
            padding: 4px 8px;
            font-size: 10px;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.50);
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: 0.3s ease opacity;
            z-index: 1;
            /* pointer-events: none; */
        }

        body.show-floater .floater {
            transform: scale(1.2);
        }

        body.show-floater .floater input[type=text] {
            padding: 20px 20px;
            font-size: 10px;
        }

        body.show-floater .overlay {
            opacity: 2;
        }

        /* ***********Bookmark Lists********** */

        .bookmark {
            display: flex;
            position: relative;
            background: #fff;
            color: #999;
            padding: 20px;
            transition: 0.3s ease all;
            border-bottom: 1px solid #ddd;
            font-size: 16px;
            z-index: 1;
        }

        .bookmark:hover {
            color: #1ce;
            text-decoration: none;
        }

        .bookmark:first-child {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .bookmark:last-child {
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            border-bottom: 0;
        }

        .bookmark .img {
            background-color: #ddd;
            border-radius: 3px;
            /* background-image: url('https://d1fdloi71mui9q.cloudfront.net/3RltaWs7TAmw4uoo2Pvr_58k03XRKYnSVl6yP'); */
            background-size: cover;
            background-position: top center;
            width: 80px;
            height: 80px;
            margin-right: 20px;
        }

        img {
            background-color: #ddd;
            border-radius: 3px;
            /* background-image: url('https://d1fdloi71mui9q.cloudfront.net/3RltaWs7TAmw4uoo2Pvr_58k03XRKYnSVl6yP'); */
            background-size: cover;
            background-position: top center;
            width: 100%;
            height: 100%;
            margin-right: 20px;
        }

        .bookmark .title {
            display: flex;
            align-items: center;
        }

        .bookmark .glyphicon-remove {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #ddd;
            font-size: 18px;
            transition: 00.3s ease color;
            /* cursor: pointer; */
            z-index: 100;
        }

        .bookmark .glyphicon-remove:hover {
            color: #c00c00;
        }
    </style>
</head>

<body>
    <div class="overlay"></div>
    <h2>Bookmarking App</h2>
    <div class="floater content">
        <form class="bookmark-form">
            <div class="floater-top">
                <input type="text" class="form-control" placeholder="Enter your Bookmark Here!">
                <div class="floater-bottom">
                    <button type="submit" class="btn btn-primary btn-sm">Add</button>
                </div>
            </div>
        </form>
    </div>
    <div class="bookmark-list content"></div>
    <h5>Made with &hearts; by &nbsp;<a href="http://midhunnair.ml">Midhun Nair</a></h5>
    <!----------------Javascript---------------------->
    <script>
        const body = document.body;
        const input = document.querySelector('input[type=text]');
        const overlay = document.querySelector('.overlay');
        const apiUrl = 'https://opengraph.io/api/1.1/site';
        const appId = 'f49ee7c3-a80f-4683-a9f5-60c9fd3519c6';





        // .then(response => {
        //     console.log(response.json());
        // })

        function showFloater() {
            body.classList.add('show-floater');
        }

        function hideFloater() {
            if (body.classList.contains('show-floater')) {
                body.classList.remove('show-floater');
            }
        }

        input.addEventListener('focusin', showFloater);
        // input.addEventListener('focusout', hideFloater);
        overlay.addEventListener('click', hideFloater);

        //************* for bookmark list *************//



        const bookmarksList = document.querySelector('.bookmark-list');
        const bookmarkForm = document.querySelector('.bookmark-form');
        const bookmarkInput = bookmarkForm.querySelector('input[type=text]');
        const bookmarkRecord = JSON.parse(localStorage.getItem('bookmarkRecord') || []);

        fillBookmarkRecord(bookmarkRecord);

        function createBookmark(event) {
            event.preventDefault();

            if (!bookmarkInput.value) {
                alert("Please insert the bookmark")
                return;
            }

            const Url = encodeURIComponent(bookmarkInput.value);

            fetch(apiUrl + '/' + Url + '?app_id=' + appId)
                .then(response => response.json())
                .then(data => {
                    console.log(data)
                    console.log(data.hybridGraph.title)
                    // console.log(data.hybridGraph)

                    const title = bookmarkInput.value;
                    const bookmark = {
                        title: data.hybridGraph.title,
                        image: data.hybridGraph.image,
                        link: data.hybridGraph.url
                    };
                    bookmarkRecord.push(bookmark);
                    fillBookmarkRecord(bookmarkRecord);
                    storeBookmarks(bookmarkRecord);
                    bookmarkForm.reset();
                    console.table(bookmarkRecord);
                })
                .catch(error => {
                    alert("Please Enter a Valid URL, \nDo make sure to include ' http:// ' in the beggining of the URL.")
                });




            // const title = bookmarkInput.value;
            // const bookmark = document.createElement('a');
            // bookmark.className = 'bookmark'
            // bookmark.innerText = title;
            // bookmark.href = '#';
            // bookmark.target = '_blank';

            // bookmarksList.appendChild(bookmark);



            // console.log(bookmark);
        };

        function removeBookmark(e) {
            // console.log(e);
            if (!e.target.matches('.glyphicon-remove')) {
                return;
            };
            console.log('hello');
            const index = e.target.parentNode.dataset.id;

            console.log(index);

            bookmarkRecord.splice(index, 1);
            fillBookmarkRecord(bookmarkRecord);
            storeBookmarks(bookmarkRecord);
        };

        function fillBookmarkRecord(bookmarkRecord = []) {

            const bookmarksHtml = bookmarkRecord.map((bookmark, i) => {
                return `
                <a href="${bookmark.link}" class="bookmark" target="_blank" data-id="${i}">
                <span class="glyphicon glyphicon-remove"></span>
                <div class="img">
                <img src="${bookmark.image}"/>
                </div>
                <div class="title">${bookmark.title}</div>
                </a>
                
            
            `;
            }).join('');

            //ALTERNATIVE USING FOR LOOP

            // let bookmarksHtml = '';
            // for (let i=0; i < bookmarkRecord.length; i++){
            //    bookmarksHtml +=`
            //    <a href="#" class="bookmark">
            //     ${bookmarkRecord[i].title}
            //     </a>
            //    `;
            // }
            console.log(bookmarksHtml);
            bookmarksList.innerHTML = bookmarksHtml;
        };

        function storeBookmarks(bookmarkRecord = []) {
            localStorage.setItem('bookmarkRecord', JSON.stringify(bookmarkRecord));
        }

        bookmarkForm.addEventListener('submit', createBookmark);
        bookmarksList.addEventListener('click', removeBookmark);
    </script>
</body>

</html>